{
  "name": "emc-fault-probe",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.34.5",
  "scripts": {
    "dev:web": "pnpm --dir apps/web dev",
    "build:web": "pnpm --dir apps/web build",
    "test:web": "pnpm --dir apps/web test",
    "typecheck:web": "pnpm --dir apps/web typecheck"
  }
}
